In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/score.csv')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [3]:
df.fillna('')

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  북산고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [14]:
df.fillna("없음")

TypeError: 'str' object is not callable

In [6]:
import numpy as np

In [15]:
df['학교'] = np.nan
df

  지원번호   이름  학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수 NaN  197   90   85  100  95  85      Python
1   2번  정대만 NaN  184   40   35   50  55  25        Java
2   3번  송태섭 NaN  168   80   75   70  80  75  Javascript
3   4번  서태웅 NaN  187   40   60   70  75  80         NaN
4   5번  강백호 NaN  188   15   20   10  35  10         NaN
5   6번  변덕규 NaN  202   80  100   95  85  80           C
6   7번  황태산 NaN  188   55   65   45  40  35      PYTHON
7   8번  윤대협 NaN  190  100   85   90  95  95          C#

In [16]:
df

  지원번호   이름  학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수 NaN  197   90   85  100  95  85      Python
1   2번  정대만 NaN  184   40   35   50  55  25        Java
2   3번  송태섭 NaN  168   80   75   70  80  75  Javascript
3   4번  서태웅 NaN  187   40   60   70  75  80         NaN
4   5번  강백호 NaN  188   15   20   10  35  10         NaN
5   6번  변덕규 NaN  202   80  100   95  85  80           C
6   7번  황태산 NaN  188   55   65   45  40  35      PYTHON
7   8번  윤대협 NaN  190  100   85   90  95  95          C#

In [18]:
df

  지원번호   이름  학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수 NaN  197   90   85  100  95  85      Python
1   2번  정대만 NaN  184   40   35   50  55  25        Java
2   3번  송태섭 NaN  168   80   75   70  80  75  Javascript
3   4번  서태웅 NaN  187   40   60   70  75  80         NaN
4   5번  강백호 NaN  188   15   20   10  35  10         NaN
5   6번  변덕규 NaN  202   80  100   95  85  80           C
6   7번  황태산 NaN  188   55   65   45  40  35      PYTHON
7   8번  윤대협 NaN  190  100   85   90  95  95          C#

In [19]:
df = pd.read_csv('data/score.csv')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [20]:
df.fillna('모름', inplace=True)
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80          모름
4   5번  강백호  북산고  188   15   20   10  35  10          모름
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [23]:
df = pd.read_csv('data/score.csv')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [27]:
df['SW특기'].fillna("확인중")

0        Python
1          Java
2    Javascript
3           확인중
4           확인중
5             C
6        PYTHON
7            C#
Name: SW특기, dtype: object

In [28]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [29]:
df['SW특기'].fillna('확인 중', inplace=True)
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_27300\2386359738.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna('확인 중', inplace=True)

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80        확인 중
4   5번  강백호  북산고  188   15   20   10  35  10        확인 중
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [30]:
df = pd.read_csv('data/score.csv')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [31]:
df.dropna(inplace=True)
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [42]:
df.dropna(axis='index', how='any')

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [35]:
df.dropna(axis='columns')

  지원번호   이름   학교    키   국어   영어   수학  과학  사회
0   1번  채치수  북산고  197   90   85  100  95  85
1   2번  정대만  북산고  184   40   35   50  55  25
2   3번  송태섭  북산고  168   80   75   70  80  75
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  북산고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80
6   7번  황태산  능남고  188   55   65   45  40  35
7   8번  윤대협  능남고  190  100   85   90  95  95

In [44]:
df['학교'] = np.nan
df

  지원번호   이름  학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수 NaN  197   90   85  100  95  85      Python
1   2번  정대만 NaN  184   40   35   50  55  25        Java
2   3번  송태섭 NaN  168   80   75   70  80  75  Javascript
3   4번  서태웅 NaN  187   40   60   70  75  80         NaN
4   5번  강백호 NaN  188   15   20   10  35  10         NaN
5   6번  변덕규 NaN  202   80  100   95  85  80           C
6   7번  황태산 NaN  188   55   65   45  40  35      PYTHON
7   8번  윤대협 NaN  190  100   85   90  95  95          C#

In [45]:
df.dropna(axis='columns', how='all')

  지원번호   이름    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  197   90   85  100  95  85      Python
1   2번  정대만  184   40   35   50  55  25        Java
2   3번  송태섭  168   80   75   70  80  75  Javascript
3   4번  서태웅  187   40   60   70  75  80         NaN
4   5번  강백호  188   15   20   10  35  10         NaN
5   6번  변덕규  202   80  100   95  85  80           C
6   7번  황태산  188   55   65   45  40  35      PYTHON
7   8번  윤대협  190  100   85   90  95  95          C#

In [43]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#