In [60]:
import pandas as pd
df = pd.read_csv('data/score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [61]:
df.groupby('학교').get_group('북산고')

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [62]:
df.groupby('학교').get_group('능남고')

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [63]:
df.groupby('학교').size()

학교
능남고    3
북산고    5
dtype: int64

In [64]:
df.groupby('학교').size()['능남고']

np.int64(3)

In [65]:
df.groupby('학교')['키'].mean()

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [66]:
df.groupby('학교')[['국어', '영어', '수학']].mean()

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [67]:
df['학년'] = [3, 3, 3, 1, 1, 3, 2, 2]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [68]:
df.groupby(['학교', '학년']).size()

학교   학년
능남고  2     2
     3     1
북산고  1     2
     3     3
dtype: int64

In [69]:
df.groupby(['학교', '학년'])[['국어', '영어', '수학', '과학', '사회']].mean()

          국어     영어         수학         과학         사회
학교  학년
능남고 2   77.5   75.0  67.500000  67.500000  65.000000
    3   80.0  100.0  95.000000  85.000000  80.000000
북산고 1   27.5   40.0  40.000000  55.000000  45.000000
    3   70.0   65.0  73.333333  76.666667  61.666667

In [77]:
df.groupby('학년')['키'].mean().sort_values(ascending=False)

학년
2    189.00
3    187.75
1    187.50
Name: 키, dtype: float64

In [78]:
df.groupby('학년')[['국어', '영어', '수학', '과학', '사회','키']].mean().sort_values('수학', ascending=False)

      국어     영어     수학     과학     사회       키
학년
3   72.5  73.75  78.75  78.75  66.25  187.75
2   77.5  75.00  67.50  67.50  65.00  189.00
1   27.5  40.00  40.00  55.00  45.00  187.50

In [81]:
df.groupby(['학교', '학년']).sum()

               이름    키   국어   영어   수학   과학   사회                  SW특기
학교  학년
능남고 2      황태산윤대협  378  155  150  135  135  130              PYTHONC#
    3         변덕규  202   80  100   95   85   80                     C
북산고 1      서태웅강백호  375   55   80   80  110   90                     0
    3   채치수정대만송태섭  549  210  195  220  230  185  PythonJavaJavascript

In [73]:
df.groupby('학교')[['이름','SW특기']].count()

     이름  SW특기
학교
능남고   3     3
북산고   5     3

In [82]:
df.groupby('학교')[['이름','SW특기']].size()

학교
능남고    3
북산고    5
dtype: int64

In [85]:
school = df.groupby('학교')
school['학년'].value_counts(normalize=True).loc['북산고']

학년
3    0.6
1    0.4
Name: proportion, dtype: float64

In [79]:
school['학년'].value_counts().loc['북산고']

학년
3    3
1    2
Name: count, dtype: int64